
	<VirtualHost *:80>

		ServerName reader.craigfrancis.co.uk

		RewriteEngine on
		RewriteRule ^(.*)  https://reader.craigfrancis.co.uk$1  [R=302,L]

	</VirtualHost>

	<VirtualHost 85.13.244.131:443>

		ServerName reader.craigfrancis.co.uk
		DocumentRoot /www/live/craig.reader/app/public/

		CustomLog /www/live/craig.reader/logs/access_log inc_info
		ErrorLog /www/live/craig.reader/logs/error_log

		SSLEngine on
		SSLCertificateFile /etc/apache2/ssl/www.craigfrancis.co.uk.crt
		SSLCertificateKeyFile /etc/apache2/ssl/www.craigfrancis.co.uk.key
		SSLCertificateChainFile /etc/apache2/ssl/www.craigfrancis.co.uk.chn

		<IfModule php5_module>
			php_value newrelic.appname "Craig: Reader"
		</IfModule>

	</VirtualHost>

	<Directory "/www/live/craig.reader/">

		AllowOverride None

		Options -Indexes

		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !^/a/files/
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ /www/live/craig.reader/app/public/index.php [L]

	</Directory>

	<Directory "/www/live/craig.reader/files/">

		php_admin_flag engine off

	</Directory>
