
	<VirtualHost *:80>

		ServerName reader.craigfrancis.co.uk
		DocumentRoot /www/live/craig.reader/app/public/

		CustomLog /www/live/craig.reader/logs/access_log combined
		ErrorLog /www/live/craig.reader/logs/error_log

		<IfModule php5_module>
			php_value newrelic.appname "Craig: Reader"
		</IfModule>

	</VirtualHost>

	<Directory "/www/live/craig.reader/app/public/">

		AllowOverride All

		AuthType Basic
		AuthName "Reader"
		AuthUserFile /www/live/craig.reader/httpd/htpasswd.live
		Require valid-user

	</Directory>
