
	<VirtualHost *:443>

		ServerName reader.craigfrancis.co.uk
		DocumentRoot /www/live/craig.reader/app/public/

		CustomLog /www/live/craig.reader/logs/access_log inc_info
		ErrorLog /www/live/craig.reader/logs/error_log

		# Header always set X-Frame-Options: DENY
		# Header always set X-XSS-Protection: "1; mode=block"
		Header always set X-Content-Type-Options: nosniff
		Header always set Strict-Transport-Security: "max-age=31536000; includeSubDomains"
		Header always set Cache-Control "immutable" env=immutable

		RewriteEngine on
		RewriteCond %{HTTP_HOST} !^reader\.craigfrancis\.co\.uk$
		RewriteRule ^(.*) https://reader.craigfrancis.co.uk$1 [R=301,L]

		RewriteRule ^/\.well-known/acme-challenge/(.*)$ /etc/acme/public/$1 [L]

		RewriteRule ^/a/files/(.*) /www/live/craig.reader/files/$1 [S=1]
		RewriteRule ^(.*)$ %{DOCUMENT_ROOT}$1

		RewriteCond $1/$2 -f
		RewriteRule ^(.*)/[0-9]+-([^/]+)$ $1/$2 [L,env=immutable]

		RewriteCond %{REQUEST_FILENAME} !^/a/files/
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/index.php [L]

		SSLEngine on
		SSLCertificateFile /etc/apache2/tls/code-poets.co.uk.crt
		SSLCertificateKeyFile /etc/apache2/tls/code-poets.co.uk.key

		AddDefaultCharset UTF-8
		AddCharset UTF-8 .css
		AddCharset UTF-8 .js

		ExpiresActive On
		ExpiresByType image/gif "access plus 12 months"
		ExpiresByType image/jpg "access plus 12 months"
		ExpiresByType image/jpeg "access plus 12 months"
		ExpiresByType image/png "access plus 12 months"
		ExpiresByType image/svg+xml "access plus 12 months"
		ExpiresByType image/x-icon "access plus 12 months"
		ExpiresByType image/webp "access plus 12 months"
		ExpiresByType video/webm "access plus 12 months"
		ExpiresByType video/mp4 "access plus 12 months"
		ExpiresByType text/css "access plus 12 months"
		ExpiresByType application/javascript "access plus 12 months"
		ExpiresByType application/font-woff "access plus 12 months"
		ExpiresByType application/font-woff2 "access plus 12 months"
		ExpiresByType image/vnd.microsoft.icon "access plus 12 months"

		<FilesMatch "manifest\.json$">
			Header set Cache-Control "public, max-age=86400"
		</FilesMatch>

	</VirtualHost>

	<VirtualHost *:80>

		ServerName reader.craigfrancis.co.uk

		Redirect 301 / https://reader.craigfrancis.co.uk/

	</VirtualHost>

	<Directory "/www/live/craig.reader/">

		AllowOverride None

		Options -Indexes

	</Directory>

	<Directory "/www/live/craig.reader/files/">

		php_admin_flag engine off

		ForceType application/octet-stream
		Header set Content-Disposition attachment
		<FilesMatch "\.(?i:gif|jpe?g|png)$">
			ForceType none
			Header unset Content-Disposition
		</FilesMatch>

	</Directory>
