
	<VirtualHost *:80>

		ServerName reader.craigfrancis.co.uk

		RewriteEngine on
		RewriteRule ^(.*)  https://reader.craigfrancis.co.uk$1  [R=302,L]

	</VirtualHost>

	<VirtualHost 85.13.244.130:443>

		ServerName reader.craigfrancis.co.uk
		DocumentRoot /www/live/craig.reader/app/public/

		CustomLog /www/live/craig.reader/logs/access_log combined
		ErrorLog /www/live/craig.reader/logs/error_log

		<IfModule php5_module>
			php_value newrelic.appname "Craig: Reader"
		</IfModule>

		SSLEngine On
		SSLCertificateFile /etc/apache2/ssl/reader.craigfrancis.co.uk.crt
		SSLCertificateKeyFile /etc/apache2/ssl/reader.craigfrancis.co.uk.key
		#SSLCertificateChainFile /etc/apache2/ssl/godaddy.com.crt

		<Files ~ "\.(cgi|shtml|phtml|php3?)$">
			SSLOptions +StdEnvVars
		</Files>

		SetEnvIf User-Agent ".*MSIE.*" \
		  nokeepalive ssl-unclean-shutdown \
		  downgrade-1.0 force-response-1.0

	</VirtualHost>

	<Directory "/www/live/craig.reader/">

		AllowOverride None

		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !^/a/files/
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ /www/live/craig.reader/app/public/index.php [L]

	</Directory>
